{
  "name": "chat-server",
  "version": "0.0.1",
  "description": "Root package.json for chat server project",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.1.0"
  },
  "scripts": {
    "start": "node chat-server-cloud-computing-hochschule-reutlingen-backend/standalone/index.js"
  },
  "devDependencies": {}
}
