{
  "name": "chat-server",
  "version": "0.0.1",
  "description": "Root package.json for chat server project",
  "dependencies": {},
  "scripts": {
    "start": "chat-server-cloud-computing-hochschule-reutlingen-backend/standalone/index.js"
  },
  "devDependencies": {}
}
